# LearnCSharp

./: DescriptionAttribute.cs  Employer.cs  Method.cs  MyFirstProject.sln  NestedClass.cs  Program.cs  Program.cs.old  Publisher.cs  RegularExpressio.cs  TypeIn.cs  User.cs  docker-compose.yml
RiderProjects/BookCollection/: BookCollection.csproj  BookCollection.sln  (+3 more)
RiderProjects/RazorPage/: Dockerfile  Program.cs  RazorPage.csproj  RazorPage.sln  appsettings.json
RiderProjects/RazorPage/Migrations/: 20220426111911_v0.Designer.cs  20220426111911_v0.cs  AppDbContextModelSnapshot.cs
RiderProjects/RazorPage/Models/: AppDbContext.cs  Articles.cs
RiderProjects/RazorPage/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RiderProjects/RazorPage/Pages/Shared/: _Layout.cshtml
RiderProjects/RazorPage/Properties/: launchSettings.json
RiderProjects/RazorPage/Utils/: Markdown.cs
ado_net/: Config.cs  MyDatabase.cs  Product.cs  ProductService.cs  Program.cs  ado_net.csproj  db_config.json  docker-compose.yml
aspcore/: Program.cs  appsettings.json  aspcore.csproj
async_await/: Program.cs
cs_di/: Program.cs  Program.cs.Di  Program.cs.notinverted  README.md  config.json  cs_di.csproj
cs_ef/: Program.cs  cs_ef.csproj
cs_ef2/: Program.cs
cs_event/: Program.cs
cs_linq/: Brands.cs  Product.cs  Program.cs
extensionMethod/: MyExtensions.cs  Program.cs
firstRazor/: Program.cs
helloworld/: Program.cs  Test.cs  appsettings.json
mobilestore/: Program.cs  appsettings.json  mobilestore.csproj
staticAll/: Program.cs
testscaffold/: testscaffold.csproj
web/: Program.cs
(+101 files in other folders)
